IndependentProject/DrawingPage.xaml

<Page
    x:Class="IndependentProject.DrawingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" Grid.Row="0">
                <TextBlock x:Name="Header"
                       Text="ShrinkNotes"
                       VerticalAlignment="Center"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       Margin="10,0,0,0" />
                <TextBlock Text="Color:"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       VerticalAlignment="Center"
                       Margin="50,0,10,0"/>
                <ComboBox x:Name="PenColor"
                      VerticalAlignment="Center"
                      SelectionChanged="OnPenColorChanged">
                    <ComboBoxItem Content="Black" IsSelected="True"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>
                <ComboBox x:Name="PenOrEraser"
                      VerticalAlignment="Center"
                      SelectionChanged="PenOrEraser_SelectionChanged">
                    <ComboBoxItem Content="Pen" IsSelected="True"/>
                    <ComboBoxItem Content="Eraser"/>
                </ComboBox>
                <Frame>
                    <Slider Header="Resize Percentage" Name="ReSizeChooser" ValueChanged="ReSizeChooser_ValueChanged" Minimum="1" Maximum="75" Margin="50,0,10,0" Value="40" />
                </Frame>
                <Slider Header="Auto-Resize Timer" Name="TimerChooser" ValueChanged="TimerChooser_ValueChanged" Minimum="0.01" Maximum="10" Margin="50,0,10,0" Value="2" />
                <Button x:Name ="FileChooser" Content="Upload File" Click="FileChooser_Click"></Button>
                <Slider Header="Image Size" Name="sizeChooser" ValueChanged="sizeChooser_ValueChanged" Minimum="1" Maximum="100" Margin="50,0,10,0" Value="5" />
            
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton" Content="Back" Click="BackButton_Click" Margin="10,0,10,5"/>
                <Button Name="AOButton" Content="Advanced Options" Click="AOButton_Click" Margin="10,0,10,5"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid x:Name ="canvasGrid">
                <Image x:Name="background"></Image>
                <InkCanvas  x:Name="inkCanvas"></InkCanvas>
                <Canvas x:Name="selectionCanvas"></Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
